
io.kevinkatz.cenaculo {

  imagemagick_bin: "/usr/local/opt/imagemagick@6/bin"

  source_directories: [
    ${HOME}"/Desktop/tria/2014a"
    ${HOME}"/Desktop/tria/2015a"
    ${HOME}"/Desktop/tria/2016a",
  ]



  layout: {
    x: 3
    y: 2
  }

  // In Pixels
  square_size: 250

}